<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.ExpressionEvaluator</RootNamespace>
    <AssemblyName>Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EXPRESSIONCOMPILER</DefineConstants>
    <ApplyNgenOptimization>full</ApplyNgenOptimization>
  </PropertyGroup>
  <ItemGroup Label="Linked Files">
    <Compile Include="..\..\..\..\Test\PdbUtilities\Shared\DateTimeUtilities.cs">
      <Link>Shared\DateTimeUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\Test\ResultProvider\Debugger\Engine\DkmClrCustomTypeInfo.cs">
      <Link>Stubs\DkmClrCustomTypeInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Test\ResultProvider\Debugger\Engine\DkmEvaluationFlags.cs">
      <Link>DkmEvaluationFlags.cs</Link>
    </Compile>
    <Compile Remove="ExpressionCompiler.cs" />
    <Compile Remove="FrameDecoder.cs" />
    <Compile Remove="InstructionDecoder.cs" />
    <Compile Remove="LanguageInstructionDecoder.cs" />
    <Compile Include="..\..\Test\ResultProvider\Debugger\Engine\DkmEvaluationResultCategory.cs">
      <Link>Stubs\DkmEvaluationResultCategory.cs</Link>
    </Compile>
    <Compile Include="..\..\Test\ResultProvider\Debugger\Engine\DkmException.cs">
      <Link>Stubs\DkmException.cs</Link>
    </Compile>
    <Compile Include="..\..\Test\ResultProvider\Debugger\Engine\DkmExceptionCode.cs">
      <Link>Stubs\DkmExceptionCode.cs</Link>
    </Compile>
    <Compile Include="..\..\Test\ResultProvider\Debugger\Engine\DkmMisc.cs">
      <Link>Stubs\DkmMisc.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Compilers\Core\Portable\Microsoft.CodeAnalysis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.Utilities" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProductionBreakpoints.CodeAnalysis" Key="$(VisualStudioDebuggerKey)" WorkItem="https://github.com/dotnet/roslyn/issues/35084" />

    <InternalsVisibleTo Include="Mono.Debugging" Key="$(JetBrainsKey)"/>
    <InternalsVisibleTo Include="Mono.Debugging.Win32" Key="$(JetBrainsKey)"/>
    <InternalsVisibleTo Include="Mono.Debugging.Soft" Key="$(JetBrainsKey)"/>
    <InternalsVisibleTo Include="JetBrains.Roslyn.Worker" Key="$(JetBrainsKey)"/>

  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\WindowsProxy.winmd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader" Version="$(MicrosoftDiaSymReaderVersion)" />
  </ItemGroup>
</Project>