# roslyn

./: JetRoslyn.sln  Roslyn.EvaluatorsOnly.sln  Roslyn.sln  global.json
eng/: Directory.Packages.props  Version.Details.xml  Versions.props  build.ps1
eng/targets/: Settings.props  TargetFrameworks.props
src/Analyzers/CSharp/Analyzers/AddRequiredParentheses/: CSharpAddRequiredExpressionParenthesesDiagnosticAnalyzer.cs  CSharpAddRequiredPatternParenthesesDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/ConvertProgram/: ConvertToProgramMainDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/ForEachCast/: CSharpForEachCastDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/InvokeDelegateWithConditionalAccess/: InvokeDelegateWithConditionalAccessAnalyzer.cs
src/Analyzers/CSharp/Analyzers/MakeStructFieldsWritable/: CSharpMakeStructFieldsWritableDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/MatchFolderAndNamespace/: CSharpMatchFolderAndNamespaceDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/NamingStyle/: CSharpNamingStyleDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/RemoveUnnecessaryCast/: CSharpRemoveUnnecessaryCastDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/RemoveUnnecessaryLambdaExpression/: CSharpRemoveUnnecessaryLambdaExpressionDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/RemoveUnnecessaryNullableDirective/: CSharpRemoveUnnecessaryNullableDirectiveDiagnosticAnalyzer.cs  NullableImpactingSpanWalker.cs
src/Analyzers/CSharp/Analyzers/RemoveUnreachableCode/: CSharpRemoveUnreachableCodeDiagnosticAnalyzer.cs  RemoveUnreachableCodeHelpers.cs
src/Analyzers/CSharp/Analyzers/UseCollectionExpression/: CSharpUseCollectionExpressionForArrayDiagnosticAnalyzer.cs  CSharpUseCollectionExpressionForFluentDiagnosticAnalyzer.cs  UseCollectionExpressionHelpers.cs
src/Analyzers/CSharp/Analyzers/UseDefaultLiteral/: CSharpUseDefaultLiteralDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/UseImplicitObjectCreation/: CSharpUseImplicitObjectCreationDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/UseImplicitOrExplicitType/: CSharpTypeStyleDiagnosticAnalyzerBase.cs
src/Analyzers/CSharp/Analyzers/UseIndexOrRangeOperator/: CSharpUseIndexOperatorDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/UseInferredMemberName/: CSharpUseInferredMemberNameDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/UseLocalFunction/: CSharpUseLocalFunctionDiagnosticAnalyzer.cs
src/Analyzers/CSharp/Analyzers/UsePrimaryConstructor/: CSharpUsePrimaryConstructorDiagnosticAnalyzer.cs
src/Analyzers/CSharp/CodeFixes/AddAnonymousTypeMemberName/: CSharpAddAnonymousTypeMemberNameCodeFixProvider.cs
src/Analyzers/CSharp/CodeFixes/AddBraces/: CSharpAddBracesCodeFixProvider.cs
src/Analyzers/CSharp/CodeFixes/AddExplicitCast/: CSharpAddExplicitCastCodeFixProvider.cs
src/Analyzers/CSharp/CodeFixes/AddInheritdoc/: AddInheritdocCodeFixProvider.cs
src/Analyzers/CSharp/CodeFixes/AddObsoleteAttribute/: CSharpAddObsoleteAttributeCodeFixProvider.cs
src/Analyzers/CSharp/CodeFixes/AddParameter/: CSharpAddParameterCodeFixProvider.cs
src/Analyzers/CSharp/CodeFixes/ConvertNamespace/: ConvertNamespaceCodeFixProvider.cs  (+1 more)
src/Analyzers/Core/Analyzers/: AbstractBuiltInCodeStyleDiagnosticAnalyzer.cs  AbstractBuiltInCodeStyleDiagnosticAnalyzer_Core.cs  ParenthesesDiagnosticAnalyzersHelper.cs
src/Compilers/CSharp/Portable/: CSharpCompilationOptions.cs  ITypeSymbolAdditionalEqualityComparer.cs  IgnoreAccessibilityOptions.cs  Microsoft.CodeAnalysis.CSharp.csproj  PublicAPI.Unshipped.txt
src/Compilers/Core/MSBuildTask/: Csc.cs  Microsoft.CSharp.Core.targets
src/Compilers/Core/Portable/: Microsoft.CodeAnalysis.csproj  PublicAPI.Shipped.txt
src/Compilers/VisualBasic/Portable/: Microsoft.CodeAnalysis.VisualBasic.vbproj
src/Dependencies/Collections/: SegmentedArray`1.cs  SegmentedDictionary`2.cs  SegmentedHashSet`1.cs  SegmentedList`1.cs
src/Dependencies/Collections/Internal/: ArraySortHelper.cs
src/EditorFeatures/CSharp/: Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj
src/EditorFeatures/Core/: Microsoft.CodeAnalysis.EditorFeatures.csproj
src/EditorFeatures/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.vbproj
src/ExpressionEvaluator/: JetBrains.Roslyn.ExpressionCompilers.nuspec
src/ExpressionEvaluator/CSharp/Source/ExpressionCompiler/: CompilationContext.cs  EvaluationContext.cs  MethodInContextCompile.cs  Microsoft.CodeAnalysis.CSharp.ExpressionCompiler.csproj
src/ExpressionEvaluator/CSharp/Source/ExpressionCompiler/Binders/: EEMethodBinder.cs
src/ExpressionEvaluator/CSharp/Source/ExpressionCompiler/Symbols/: EECompilationContextMethod.cs  EEMethodSymbol.cs
src/ExpressionEvaluator/Core/Source/ExpressionCompiler/: CompileResult.cs  DkmUtilities.cs  EvaluationContextBase.cs  MetadataUtilities.cs  Microsoft.CodeAnalysis.ExpressionCompiler.csproj
src/ExpressionEvaluator/Core/Source/ExpressionCompiler/Stubs/: DkmClrAliasKind.cs  DkmClrCompilationResultFlags.cs
src/ExpressionEvaluator/Package/: AssemblyRedirects.cs  ExpressionEvaluatorPackage.csproj  source.extension.vsixmanifest
src/Features/CSharp/Portable/: Microsoft.CodeAnalysis.CSharp.Features.csproj
src/Features/Core/Portable/: ClassifiedSpansAndHighlightSpanFactory.cs  Microsoft.CodeAnalysis.Features.csproj
src/Features/LanguageServer/Protocol/: Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj  RoslynLanguageServer.cs
src/Features/VisualBasic/Portable/: Microsoft.CodeAnalysis.VisualBasic.Features.vbproj
src/LanguageServer/Protocol/: Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj
src/LanguageServer/Protocol/Protocol/: Diagnostic.cs  LocationLink.cs
src/NuGet/VS.ExternalAPIs.Roslyn.Package/: VS.ExternalAPIs.Roslyn.Package.csproj
src/NuGet/VisualStudio/: VS.ExternalAPIs.Roslyn.Package.csproj
src/Workspaces/CSharp/Portable/: Microsoft.CodeAnalysis.CSharp.Workspaces.csproj
src/Workspaces/Core/Portable/: Microsoft.CodeAnalysis.Workspaces.csproj
src/Workspaces/VisualBasic/Portable/: Microsoft.CodeAnalysis.VisualBasic.Workspaces.vbproj
(+991 files in other folders)
